<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <title>Регистрация</title>
    <style type="text/css">
    	body {
    		background-color: #FFFFFF;
    	}
    	#login p1 {
    		padding-top: 1vw;
            padding-right: 4.93vw;
            padding-bottom: 1vw;
            padding-left: 4.9vw;
    		border-top-width: 1px;
            border-right-width: 1px;
            border-bottom-width: 1px;
            border-left-width: 1px;
            border-style: solid;
            border-top-color: #888888;
            border-right-color: #888888;
            border-bottom-color: #888888;
            border-left-color: #888888;
    		border-top-right-radius: 6px;
            border-top-left-radius: 6px;
            border-bottom-right-radius: 0px;
            border-bottom-left-radius: 0px;
    		text-shadow: 2px;
    		background-color: #B0D0E6; 
    		position: absolute;
    		left: 38vw; 
    		top: 20.2vh;
    		font-size: 1.6vw;
    		text-align: center;
    		box-shadow: inset 0 1px #EEEEEE;
            font-family: Helvetica;
    		color: #FFFFFF;
    		text-shadow: 1px 1px #999999;
            background-image: linear-gradient(rgba(0,0,0,0), rgba(0,0,0,.15));
    	}
    	#login input {
    		padding-right: 10px;
    		padding-left: 10px;
    		padding-top: 12px;
    		padding-bottom: 12px;
    		font-size: 1.21vw;
    		font-family: Helvetica;
    	}
    	#login input[type="email"] {
    		position: absolute;
    		left: 40.5vw;
    		top: 31.7vh;
    		border-top-right-radius: 5px;
            border-top-left-radius: 5px;
            border-bottom-right-radius: 0px;
            border-bottom-left-radius: 0px;
            border-top-width: 1px;
            border-right-width: 1px;
            border-bottom-width: 1px;
            border-left-width: 1px;
            border-style: solid;
            border-top-color: #888888;
            border-right-color: #888888;
            border-bottom-color: #888888;
            border-left-color: #888888;
    	}
    	#login input[type="password"] {
    		position: absolute;
    		left: 40.5vw;
    		top: 36.6vh;
    		border-top-right-radius: 0px;
            border-top-left-radius: 0px;
    		border-bottom-right-radius: 0px;
            border-bottom-left-radius: 0px;
            border-top-width: 1px;
            border-right-width: 1px;
            border-bottom-width: 1px;
            border-left-width: 1px;
            border-style: solid;
            border-top-color: #888888;
            border-right-color: #888888;
            border-bottom-color: #888888;
            border-left-color: #888888;
    	}
    	#login input[type="text"] {
    		position: absolute;
    		left: 40.5vw;
    		top: 41.5vh;
    		border-top-right-radius: 0px;
            border-top-left-radius: 0px;
    		border-bottom-right-radius: 5px;
            border-bottom-left-radius: 5px;
            border-top-width: 1px;
            border-right-width: 1px;
            border-bottom-width: 1px;
            border-left-width: 1px;
            border-style: solid;
            border-top-color: #888888;
            border-right-color: #888888;
            border-bottom-color: #888888;
            border-left-color: #888888;
    	}
    	#login input[type="submit"] {
    		position: absolute;
    		left: 40vw;
    		top: 49vh;
    		text-align: center;
    		border-top-right-radius: 5px;
            border-top-left-radius: 5px;
    		border-bottom-right-radius: 5px;
            border-bottom-left-radius: 5px;
            padding-right: 2vw;
            background-color:#B0D0E6;
            color: #FFFFFF;
            cursor: pointer;
            text-shadow: 1px 1px #999999;
            background-image: linear-gradient(rgba(0,0,0,0), rgba(0,0,0,.15));
            border-top-width: 1px;
            border-right-width: 1px;
            border-bottom-width: 1px;
            border-left-width: 1px;
            border-style: solid;
            border-top-color: #888888;
            border-right-color: #888888;
            border-bottom-color: #888888;
            border-left-color: #888888;
    	}
    	p2 {
            border: 1.5px solid #AAAAAA;
            width: 19.1vw; 
            height: 30vh;
            position: absolute;
            left: 38vw; 
            top:27.3vh;
            border-top-right-radius: 0px;
            border-top-left-radius: 0px;
    		border-bottom-right-radius: 5px;
            border-bottom-left-radius: 5px;
            box-shadow: inset 0 2px #EEEEEE;
    	} 
    </style>
  </head>
  <body>
    <meta charset="utf-8">
    <meta name="format-detection" content="telefone=no"/>
    <meta name="viewport" content="width=device-width, height=device-height"/>
    <meta name="theme-color" content="#FFFCCC"/>
    <meta name="og:type" content="website"/>
    <p2></p2>
    <div id="login">
      <div class="flip">
        <div class="form-signup">
          <p1>Регистрация</p1>
          <form>
            <input placeholder="Введите email адрес" type="email">
            <input placeholder="Введите пароль" type="password">
            <input placeholder="Имя" type="text">
            <input value="   Зарегистрироваться" type="submit">
          </form>
        </div>
      </div>
    </div>
  </body>
</html>